.profile__info {
    max-width: 360px;
    margin: auto 0;
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 18px;
    row-gap: 9px;
    justify-items: flex-start;
    align-items: flex-end;
    grid-template-areas:
    'name edit-button'
    'description description';
    position: relative;
}

@media screen and (max-width: 610px) {
    .profile__info {
        width: 282px;
        margin: 0 auto;
        grid-template-columns: auto 0px;
        justify-items: center;
        column-gap: 0;
        row-gap: 8px;
    }
}